* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}
html {
  height: 100vh;
  width: 100%;
}
body {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  background-size: cover;
  overflow: hidden;
}
.background {
  position: absolute;
  z-index: -10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
  width: 200%;
  height: 100vh;
  animation: scrollBackground 20s linear infinite;
}
.app {
  background-color: rgba(0, 0, 0, 0.6);

  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
@keyframes scrollBackground {
  from {
    transform: translateX(0); /* Commence à la position initiale */
  }
  to {
    transform: translateX(
      -50%
    ); /* Se déplace vers la gauche de la moitié de la largeur */
  }
}

.header {
  width: 100%;
  height: 150px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &_icon {
    width: 80px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgb(197, 197, 197);
    cursor: pointer;
    &_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &_date {
    width: 250px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    color: rgb(255, 240, 240);
    gap: 10px;
    &_time {
      font-size: 32px;
      font-weight: bold;
      margin-right: 25px;
    }
  }
}
main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 100px;
}
.cities {
  background-color: rgba(79, 79, 79, 0.183);
  overflow-x: auto;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  padding: 10px;
  &_item {
    background-color: rgba(143, 143, 143, 0.301);
    box-shadow: 0px 0px 5px 0px rgba(151, 151, 151, 0.804);
    width: 150px;
    min-width: 150px;
    height: 150px;
    border-radius: 10px;
    color: white;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .fa-delete-left {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}
.defaultCity {
  //   background-color: beige;
  width: 350px;
  height: 350px;
  align-self: center;
  color: white;

  &_temp {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 28px;
    h2 {
      font-weight: 500;
      font-size: 22px;
    }
    p {
      font-size: 70px;
    }
  }
  &_minmax {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  .min,
  .max {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  span {
    font-size: 22px;
  }
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.525);
  display: none; /* Masqué par défaut */
}
#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: none; /* Masqué par défaut */
  z-index: 1001;
}

.modal-content {
  position: relative;
}

#closeModalBtn {
  position: absolute;
  top: 2px;
  right: 5px;
  cursor: pointer;
  font-size: 20px;
}

#modalInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 5px 0;
}

#submitModalBtn {
  background-color: #218488;

  padding: 10px 20px;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  margin: 5px 0;
}

#submitModalBtn:hover {
  background-color: #28a1a7;
}
